LIBRARY 'perlE0AC' INITINSTANCE TERMINSTANCE
DESCRIPTION 'Perl interpreter v5.005_53, export autogenerated, built with -des -D prefix=f:/perllib'
STACKSIZE 32768
CODE LOADONCALL
DATA LOADONCALL NONSHARED MULTIPLE
EXPORTS

  "OS2_Perl_data"
  "PL_AMG_names"
  "PL_Argv"
  "PL_Cmd"
  "PL_DBcv"
  "PL_DBgv"
  "PL_DBline"
  "PL_DBsignal"
  "PL_DBsingle"
  "PL_DBsub"
  "PL_DBtrace"
  "PL_No"
  "PL_Sv"
  "PL_Xpv"
  "PL_Yes"
  "PL_amagic_generation"
  "PL_ampergv"
  "PL_an"
  "PL_archpat_auto"
  "PL_argvgv"
  "PL_argvoutgv"
  "PL_av_fetch_sv"
  "PL_basetime"
  "PL_beginav"
  "PL_bodytarget"
  "PL_bostr"
  "PL_bufend"
  "PL_bufptr"
  "PL_bytecode_iv_overflows"
  "PL_bytecode_obj_list"
  "PL_bytecode_obj_list_fill"
  "PL_bytecode_pv"
  "PL_bytecode_sv"
  "PL_cddir"
  "PL_check"
  "PL_chopset"
  "PL_collation_ix"
  "PL_collation_name"
  "PL_collation_standard"
  "PL_collxfrm_base"
  "PL_collxfrm_mult"
  "PL_colors"
  "PL_colorset"
  "PL_compcv"
  "PL_compiling"
  "PL_comppad"
  "PL_comppad_name"
  "PL_comppad_name_fill"
  "PL_comppad_name_floor"
  "PL_cop_seqmax"
  "PL_copline"
  "PL_curcop"
  "PL_curcopdb"
  "PL_curinterp"
  "PL_curpad"
  "PL_curpm"
  "PL_curstack"
  "PL_curstackinfo"
  "PL_curstash"
  "PL_curstname"
  "PL_dbargs"
  "PL_debdelim"
  "PL_debname"
  "PL_debstash"
  "PL_debug"
  "PL_defgv"
  "PL_defoutgv"
  "PL_defstash"
  "PL_delaymagic"
  "PL_diehook"
  "PL_dirty"
  "PL_dlevel"
  "PL_dlmax"
  "PL_do_undump"
  "PL_doextract"
  "PL_doswitches"
  "PL_dowarn"
  "PL_dumplvl"
  "PL_e_script"
  "PL_egid"
  "PL_endav"
  "PL_envgv"
  "PL_errgv"
  "PL_error_count"
  "PL_euid"
  "PL_eval_root"
  "PL_eval_start"
  "PL_evalseq"
  "PL_exitlist"
  "PL_exitlistlen"
  "PL_expect"
  "PL_extralen"
  "PL_fdpid"
  "PL_filemode"
  "PL_firstgv"
  "PL_fold"
  "PL_fold_locale"
  "PL_forkprocess"
  "PL_formfeed"
  "PL_formtarget"
  "PL_freq"
  "PL_generation"
  "PL_gensym"
  "PL_gid"
  "PL_globalstash"
  "PL_he_root"
  "PL_hexdigit"
  "PL_hintgv"
  "PL_hints"
  "PL_hv_fetch_ent_mh"
  "PL_hv_fetch_sv"
  "PL_in_clean_all"
  "PL_in_clean_objs"
  "PL_in_eval"
  "PL_in_my"
  "PL_in_my_stash"
  "PL_incgv"
  "PL_initav"
  "PL_inplace"
  "PL_last_in_gv"
  "PL_last_lop"
  "PL_last_lop_op"
  "PL_last_proto"
  "PL_last_swash_hv"
  "PL_last_swash_key"
  "PL_last_swash_klen"
  "PL_last_swash_slen"
  "PL_last_swash_tmps"
  "PL_last_uni"
  "PL_lastfd"
  "PL_lastgotoprobe"
  "PL_lastscream"
  "PL_lastsize"
  "PL_lastspbase"
  "PL_laststatval"
  "PL_laststype"
  "PL_leftgv"
  "PL_lex_brackets"
  "PL_lex_brackstack"
  "PL_lex_casemods"
  "PL_lex_casestack"
  "PL_lex_defer"
  "PL_lex_dojoin"
  "PL_lex_expect"
  "PL_lex_fakebrack"
  "PL_lex_formbrack"
  "PL_lex_inpat"
  "PL_lex_inwhat"
  "PL_lex_op"
  "PL_lex_repl"
  "PL_lex_starts"
  "PL_lex_state"
  "PL_lex_stuff"
  "PL_lineary"
  "PL_linestart"
  "PL_linestr"
  "PL_localizing"
  "PL_localpatches"
  "PL_main_cv"
  "PL_main_root"
  "PL_main_start"
  "PL_mainstack"
  "PL_markstack"
  "PL_markstack_max"
  "PL_markstack_ptr"
  "PL_max_intro_pending"
  "PL_maxo"
  "PL_maxscream"
  "PL_maxsysfd"
  "PL_mess_sv"
  "PL_min_intro_pending"
  "PL_minus_F"
  "PL_minus_a"
  "PL_minus_c"
  "PL_minus_l"
  "PL_minus_n"
  "PL_minus_p"
  "PL_modcount"
  "PL_modglobal"
  "PL_multi_close"
  "PL_multi_end"
  "PL_multi_open"
  "PL_multi_start"
  "PL_multiline"
  "PL_mystrk"
  "PL_na"
  "PL_nexttoke"
  "PL_nexttype"
  "PL_nextval"
  "PL_nice_chunk"
  "PL_nice_chunk_size"
  "PL_ninterps"
  "PL_no_aelem"
  "PL_no_dir_func"
  "PL_no_func"
  "PL_no_helem"
  "PL_no_mem"
  "PL_no_modify"
  "PL_no_myglob"
  "PL_no_security"
  "PL_no_sock_func"
  "PL_no_symref"
  "PL_no_usym"
  "PL_no_wrongref"
  "PL_nomemok"
  "PL_nrs"
  "PL_numeric_local"
  "PL_numeric_name"
  "PL_numeric_standard"
  "PL_ofmt"
  "PL_ofs"
  "PL_ofslen"
  "PL_oldbufptr"
  "PL_oldlastpm"
  "PL_oldname"
  "PL_oldoldbufptr"
  "PL_op"
  "PL_op_desc"
  "PL_op_mask"
  "PL_op_name"
  "PL_op_seqmax"
  "PL_opargs"
  "PL_origalen"
  "PL_origargc"
  "PL_origargv"
  "PL_origenviron"
  "PL_origfilename"
  "PL_ors"
  "PL_orslen"
  "PL_osname"
  "PL_pad_reset_pending"
  "PL_padix"
  "PL_padix_floor"
  "PL_parsehook"
  "PL_patchlevel"
  "PL_patleave"
  "PL_pending_ident"
  "PL_perl_destruct_level"
  "PL_perldb"
  "PL_pidstatus"
  "PL_ppaddr"
  "PL_preambleav"
  "PL_preambled"
  "PL_preprocess"
  "PL_profiledata"
  "PL_psig_name"
  "PL_psig_ptr"
  "PL_reg_call_cc"
  "PL_reg_curpm"
  "PL_reg_eval_set"
  "PL_reg_flags"
  "PL_reg_ganch"
  "PL_reg_magic"
  "PL_reg_oldcurpm"
  "PL_reg_oldpos"
  "PL_reg_oldsaved"
  "PL_reg_oldsavedlen"
  "PL_reg_re"
  "PL_reg_start_tmp"
  "PL_reg_start_tmpl"
  "PL_reg_starttry"
  "PL_reg_sv"
  "PL_regbol"
  "PL_regcc"
  "PL_regcode"
  "PL_regcomp_parse"
  "PL_regcomp_rx"
  "PL_regcompp"
  "PL_regdata"
  "PL_regdummy"
  "PL_regendp"
  "PL_regeol"
  "PL_regexecp"
  "PL_regflags"
  "PL_regindent"
  "PL_reginput"
  "PL_reginterp_cnt"
  "PL_regkind"
  "PL_reglastparen"
  "PL_regnarrate"
  "PL_regnaughty"
  "PL_regnpar"
  "PL_regprecomp"
  "PL_regprev"
  "PL_regprogram"
  "PL_regsawback"
  "PL_regseen"
  "PL_regsize"
  "PL_regstartp"
  "PL_regtill"
  "PL_regxend"
  "PL_replgv"
  "PL_restartop"
  "PL_retstack"
  "PL_retstack_ix"
  "PL_retstack_max"
  "PL_rightgv"
  "PL_rs"
  "PL_rsfp"
  "PL_rsfp_filters"
  "PL_runops"
  "PL_savestack"
  "PL_savestack_ix"
  "PL_savestack_max"
  "PL_sawampersand"
  "PL_sawstudy"
  "PL_sawvec"
  "PL_scopestack"
  "PL_scopestack_ix"
  "PL_scopestack_max"
  "PL_screamfirst"
  "PL_screamnext"
  "PL_secondgv"
  "PL_seen_evals"
  "PL_seen_zerolen"
  "PL_sh_path"
  "PL_sig_name"
  "PL_sig_num"
  "PL_siggv"
  "PL_sighandlerp"
  "PL_simple"
  "PL_sortcop"
  "PL_sortcxix"
  "PL_sortstash"
  "PL_specialsv_list"
  "PL_splitstr"
  "PL_stack_base"
  "PL_stack_max"
  "PL_stack_sp"
  "PL_start_env"
  "PL_statbuf"
  "PL_statcache"
  "PL_statgv"
  "PL_statname"
  "PL_statusvalue"
  "PL_stdingv"
  "PL_strchop"
  "PL_strtab"
  "PL_sub_generation"
  "PL_sublex_info"
  "PL_subline"
  "PL_subname"
  "PL_sv_arenaroot"
  "PL_sv_count"
  "PL_sv_no"
  "PL_sv_objcount"
  "PL_sv_root"
  "PL_sv_undef"
  "PL_sv_yes"
  "PL_tainted"
  "PL_tainting"
  "PL_thisexpr"
  "PL_timesbuf"
  "PL_tmps_floor"
  "PL_tmps_ix"
  "PL_tmps_max"
  "PL_tmps_stack"
  "PL_tokenbuf"
  "PL_top_env"
  "PL_toptarget"
  "PL_uid"
  "PL_unsafe"
  "PL_utf8_alnum"
  "PL_utf8_alpha"
  "PL_utf8_digit"
  "PL_utf8_lower"
  "PL_utf8_mark"
  "PL_utf8_print"
  "PL_utf8_space"
  "PL_utf8_tolower"
  "PL_utf8_totitle"
  "PL_utf8_toupper"
  "PL_utf8_upper"
  "PL_varies"
  "PL_vtbl_amagic"
  "PL_vtbl_amagicelem"
  "PL_vtbl_arylen"
  "PL_vtbl_bm"
  "PL_vtbl_collxfrm"
  "PL_vtbl_dbline"
  "PL_vtbl_defelem"
  "PL_vtbl_env"
  "PL_vtbl_envelem"
  "PL_vtbl_fm"
  "PL_vtbl_glob"
  "PL_vtbl_isa"
  "PL_vtbl_isaelem"
  "PL_vtbl_mglob"
  "PL_vtbl_nkeys"
  "PL_vtbl_pack"
  "PL_vtbl_packelem"
  "PL_vtbl_pos"
  "PL_vtbl_regdata"
  "PL_vtbl_regdatum"
  "PL_vtbl_regexp"
  "PL_vtbl_sig"
  "PL_vtbl_sigelem"
  "PL_vtbl_substr"
  "PL_vtbl_sv"
  "PL_vtbl_taint"
  "PL_vtbl_uvar"
  "PL_vtbl_vec"
  "PL_warn_nl"
  "PL_warn_nosemi"
  "PL_warn_reserved"
  "PL_warn_uninit"
  "PL_warnhook"
  "PL_xiv_arenaroot"
  "PL_xiv_root"
  "PL_xnv_root"
  "PL_xpv_root"
  "PL_xrv_root"
  "PL_yychar"
  "PL_yydebug"
  "PL_yyerrflag"
  "PL_yylval"
  "PL_yynerrs"
  "PL_yyval"
  "PMWIN_entries"
  "Perl_Deregister_MQ"
  "Perl_Gv_AMupdate"
  "Perl_OS2_init"
  "Perl_Process_Messages"
  "Perl_Register_MQ"
  "Perl_Serve_Messages"
  "Perl_amagic_call"
  "Perl_append_elem"
  "Perl_append_list"
  "Perl_apply"
  "Perl_assertref"
  "Perl_av_clear"
  "Perl_av_extend"
  "Perl_av_fake"
  "Perl_av_fetch"
  "Perl_av_fill"
  "Perl_av_len"
  "Perl_av_make"
  "Perl_av_pop"
  "Perl_av_push"
  "Perl_av_reify"
  "Perl_av_shift"
  "Perl_av_store"
  "Perl_av_undef"
  "Perl_av_unshift"
  "Perl_avhv_exists_ent"
  "Perl_avhv_fetch_ent"
  "Perl_avhv_iternext"
  "Perl_avhv_iterval"
  "Perl_avhv_keys"
  "Perl_bind_match"
  "Perl_block_end"
  "Perl_block_gimme"
  "Perl_block_start"
  "Perl_boot_core_UNIVERSAL"
  "Perl_bset_obj_store"
  "Perl_byterun"
  "Perl_call_list"
  "Perl_cando"
  "Perl_cast_i32"
  "Perl_cast_iv"
  "Perl_cast_ulong"
  "Perl_cast_uv"
  "Perl_ck_anoncode"
  "Perl_ck_bitop"
  "Perl_ck_concat"
  "Perl_ck_delete"
  "Perl_ck_eof"
  "Perl_ck_eval"
  "Perl_ck_exec"
  "Perl_ck_exists"
  "Perl_ck_ftst"
  "Perl_ck_fun"
  "Perl_ck_fun_locale"
  "Perl_ck_glob"
  "Perl_ck_grep"
  "Perl_ck_index"
  "Perl_ck_lengthconst"
  "Perl_ck_lfun"
  "Perl_ck_listiob"
  "Perl_ck_match"
  "Perl_ck_null"
  "Perl_ck_repeat"
  "Perl_ck_require"
  "Perl_ck_rfun"
  "Perl_ck_rvconst"
  "Perl_ck_scmp"
  "Perl_ck_select"
  "Perl_ck_shift"
  "Perl_ck_sort"
  "Perl_ck_spair"
  "Perl_ck_split"
  "Perl_ck_subr"
  "Perl_ck_svconst"
  "Perl_ck_trunc"
  "Perl_convert"
  "Perl_croak"
  "Perl_cv_ckproto"
  "Perl_cv_clone"
  "Perl_cv_const_sv"
  "Perl_cv_undef"
  "Perl_cx_dump"
  "Perl_cxinc"
  "Perl_deb"
  "Perl_deb_growlevel"
  "Perl_debop"
  "Perl_debprofdump"
  "Perl_debstack"
  "Perl_debstackptrs"
  "Perl_delimcpy"
  "Perl_deprecate"
  "Perl_die"
  "Perl_die_where"
  "Perl_do_aexec"
  "Perl_do_binmode"
  "Perl_do_chomp"
  "Perl_do_chop"
  "Perl_do_close"
  "Perl_do_eof"
  "Perl_do_exec"
  "Perl_do_execfree"
  "Perl_do_join"
  "Perl_do_kv"
  "Perl_do_open"
  "Perl_do_pipe"
  "Perl_do_print"
  "Perl_do_readline"
  "Perl_do_seek"
  "Perl_do_sprintf"
  "Perl_do_sysseek"
  "Perl_do_tell"
  "Perl_do_trans"
  "Perl_do_vecset"
  "Perl_do_vop"
  "Perl_dofile"
  "Perl_dounwind"
  "Perl_dowantarray"
  "Perl_dump_all"
  "Perl_dump_eval"
  "Perl_dump_form"
  "Perl_dump_gv"
  "Perl_dump_mstats"
  "Perl_dump_op"
  "Perl_dump_packsubs"
  "Perl_dump_pm"
  "Perl_dump_sub"
  "Perl_fbm_compile"
  "Perl_fbm_instr"
  "Perl_filter_add"
  "Perl_filter_del"
  "Perl_filter_read"
  "Perl_find_script"
  "Perl_fold_constants"
  "Perl_force_list"
  "Perl_form"
  "Perl_free_tmps"
  "Perl_gen_constant_list"
  "Perl_get_no_modify"
  "Perl_get_op_descs"
  "Perl_get_op_names"
  "Perl_get_opargs"
  "Perl_get_specialsv_list"
  "Perl_gp_free"
  "Perl_gp_ref"
  "Perl_gv_AVadd"
  "Perl_gv_HVadd"
  "Perl_gv_IOadd"
  "Perl_gv_autoload4"
  "Perl_gv_check"
  "Perl_gv_efullname"
  "Perl_gv_efullname3"
  "Perl_gv_fetchfile"
  "Perl_gv_fetchmeth"
  "Perl_gv_fetchmethod"
  "Perl_gv_fetchmethod_autoload"
  "Perl_gv_fetchpv"
  "Perl_gv_fullname"
  "Perl_gv_fullname3"
  "Perl_gv_init"
  "Perl_gv_stashpv"
  "Perl_gv_stashpvn"
  "Perl_gv_stashsv"
  "Perl_hab_GET"
  "Perl_hv_clear"
  "Perl_hv_delayfree_ent"
  "Perl_hv_delete"
  "Perl_hv_delete_ent"
  "Perl_hv_exists"
  "Perl_hv_exists_ent"
  "Perl_hv_fetch"
  "Perl_hv_fetch_ent"
  "Perl_hv_free_ent"
  "Perl_hv_iterinit"
  "Perl_hv_iterkey"
  "Perl_hv_iterkeysv"
  "Perl_hv_iternext"
  "Perl_hv_iternextsv"
  "Perl_hv_iterval"
  "Perl_hv_ksplit"
  "Perl_hv_magic"
  "Perl_hv_store"
  "Perl_hv_store_ent"
  "Perl_hv_undef"
  "Perl_ibcmp"
  "Perl_ibcmp_locale"
  "Perl_ingroup"
  "Perl_init_stacks"
  "Perl_instr"
  "Perl_intro_my"
  "Perl_invert"
  "Perl_io_close"
  "Perl_is_uni_alnum"
  "Perl_is_uni_alnum_lc"
  "Perl_is_uni_alpha"
  "Perl_is_uni_alpha_lc"
  "Perl_is_uni_digit"
  "Perl_is_uni_digit_lc"
  "Perl_is_uni_idfirst"
  "Perl_is_uni_idfirst_lc"
  "Perl_is_uni_lower"
  "Perl_is_uni_lower_lc"
  "Perl_is_uni_print"
  "Perl_is_uni_print_lc"
  "Perl_is_uni_space"
  "Perl_is_uni_space_lc"
  "Perl_is_uni_upper"
  "Perl_is_uni_upper_lc"
  "Perl_is_utf8_alnum"
  "Perl_is_utf8_alpha"
  "Perl_is_utf8_digit"
  "Perl_is_utf8_idfirst"
  "Perl_is_utf8_lower"
  "Perl_is_utf8_mark"
  "Perl_is_utf8_print"
  "Perl_is_utf8_space"
  "Perl_is_utf8_upper"
  "Perl_jmaybe"
  "Perl_keyword"
  "Perl_leave_scope"
  "Perl_lex_end"
  "Perl_lex_start"
  "Perl_linklist"
  "Perl_list"
  "Perl_listkids"
  "Perl_localize"
  "Perl_looks_like_number"
  "Perl_magic_clear_all_env"
  "Perl_magic_clearenv"
  "Perl_magic_clearpack"
  "Perl_magic_clearsig"
  "Perl_magic_existspack"
  "Perl_magic_freeregexp"
  "Perl_magic_get"
  "Perl_magic_getarylen"
  "Perl_magic_getdefelem"
  "Perl_magic_getglob"
  "Perl_magic_getnkeys"
  "Perl_magic_getpack"
  "Perl_magic_getpos"
  "Perl_magic_getsig"
  "Perl_magic_getsubstr"
  "Perl_magic_gettaint"
  "Perl_magic_getuvar"
  "Perl_magic_getvec"
  "Perl_magic_len"
  "Perl_magic_nextpack"
  "Perl_magic_regdata_cnt"
  "Perl_magic_regdatum_get"
  "Perl_magic_set"
  "Perl_magic_set_all_env"
  "Perl_magic_setamagic"
  "Perl_magic_setarylen"
  "Perl_magic_setbm"
  "Perl_magic_setcollxfrm"
  "Perl_magic_setdbline"
  "Perl_magic_setdefelem"
  "Perl_magic_setenv"
  "Perl_magic_setfm"
  "Perl_magic_setglob"
  "Perl_magic_setisa"
  "Perl_magic_setmglob"
  "Perl_magic_setnkeys"
  "Perl_magic_setpack"
  "Perl_magic_setpos"
  "Perl_magic_setsig"
  "Perl_magic_setsubstr"
  "Perl_magic_settaint"
  "Perl_magic_setuvar"
  "Perl_magic_setvec"
  "Perl_magic_sizepack"
  "Perl_magic_wipepack"
  "Perl_magicname"
  "Perl_malloced_size"
  "Perl_markstack_grow"
  "Perl_mem_collxfrm"
  "Perl_mess"
  "Perl_mg_clear"
  "Perl_mg_copy"
  "Perl_mg_find"
  "Perl_mg_free"
  "Perl_mg_get"
  "Perl_mg_length"
  "Perl_mg_magical"
  "Perl_mg_set"
  "Perl_mg_size"
  "Perl_mod"
  "Perl_moreswitches"
  "Perl_my"
  "Perl_my_exit"
  "Perl_my_failure_exit"
  "Perl_my_lstat"
  "Perl_my_pclose"
  "Perl_my_popen"
  "Perl_my_setenv"
  "Perl_my_stat"
  "Perl_my_unexec"
  "Perl_newANONHASH"
  "Perl_newANONLIST"
  "Perl_newANONSUB"
  "Perl_newASSIGNOP"
  "Perl_newAV"
  "Perl_newAVREF"
  "Perl_newBINOP"
  "Perl_newCONDOP"
  "Perl_newCONSTSUB"
  "Perl_newCVREF"
  "Perl_newFORM"
  "Perl_newFOROP"
  "Perl_newGVOP"
  "Perl_newGVREF"
  "Perl_newGVgen"
  "Perl_newHV"
  "Perl_newHVREF"
  "Perl_newHVhv"
  "Perl_newIO"
  "Perl_newLISTOP"
  "Perl_newLOGOP"
  "Perl_newLOOPEX"
  "Perl_newLOOPOP"
  "Perl_newNULLLIST"
  "Perl_newOP"
  "Perl_newPMOP"
  "Perl_newPROG"
  "Perl_newPVOP"
  "Perl_newRANGE"
  "Perl_newRV"
  "Perl_newRV_noinc"
  "Perl_newSLICEOP"
  "Perl_newSTATEOP"
  "Perl_newSUB"
  "Perl_newSV"
  "Perl_newSVOP"
  "Perl_newSVREF"
  "Perl_newSViv"
  "Perl_newSVnv"
  "Perl_newSVpv"
  "Perl_newSVpvf"
  "Perl_newSVpvn"
  "Perl_newSVrv"
  "Perl_newSVsv"
  "Perl_newUNOP"
  "Perl_newWHILEOP"
  "Perl_newXS"
  "Perl_new_stackinfo"
  "Perl_nextargv"
  "Perl_ninstr"
  "Perl_oopsAV"
  "Perl_oopsCV"
  "Perl_oopsHV"
  "Perl_op_const_sv"
  "Perl_op_free"
  "Perl_package"
  "Perl_pad_alloc"
  "Perl_pad_allocmy"
  "Perl_pad_findmy"
  "Perl_pad_free"
  "Perl_pad_leavemy"
  "Perl_pad_reset"
  "Perl_pad_sv"
  "Perl_pad_swipe"
  "Perl_peep"
  "Perl_pidgone"
  "Perl_pmflag"
  "Perl_pmruntime"
  "Perl_pmtrans"
  "Perl_pop_return"
  "Perl_pop_scope"
  "Perl_pp_aassign"
  "Perl_pp_abs"
  "Perl_pp_accept"
  "Perl_pp_add"
  "Perl_pp_aelem"
  "Perl_pp_aelemfast"
  "Perl_pp_alarm"
  "Perl_pp_and"
  "Perl_pp_andassign"
  "Perl_pp_anoncode"
  "Perl_pp_anonhash"
  "Perl_pp_anonlist"
  "Perl_pp_aslice"
  "Perl_pp_atan2"
  "Perl_pp_av2arylen"
  "Perl_pp_backtick"
  "Perl_pp_bind"
  "Perl_pp_binmode"
  "Perl_pp_bit_and"
  "Perl_pp_bit_or"
  "Perl_pp_bit_xor"
  "Perl_pp_bless"
  "Perl_pp_caller"
  "Perl_pp_chdir"
  "Perl_pp_chmod"
  "Perl_pp_chomp"
  "Perl_pp_chop"
  "Perl_pp_chown"
  "Perl_pp_chr"
  "Perl_pp_chroot"
  "Perl_pp_close"
  "Perl_pp_closedir"
  "Perl_pp_complement"
  "Perl_pp_concat"
  "Perl_pp_cond_expr"
  "Perl_pp_connect"
  "Perl_pp_const"
  "Perl_pp_cos"
  "Perl_pp_crypt"
  "Perl_pp_dbmclose"
  "Perl_pp_dbmopen"
  "Perl_pp_dbstate"
  "Perl_pp_defined"
  "Perl_pp_delete"
  "Perl_pp_die"
  "Perl_pp_divide"
  "Perl_pp_dofile"
  "Perl_pp_dump"
  "Perl_pp_each"
  "Perl_pp_egrent"
  "Perl_pp_ehostent"
  "Perl_pp_enetent"
  "Perl_pp_enter"
  "Perl_pp_entereval"
  "Perl_pp_enteriter"
  "Perl_pp_enterloop"
  "Perl_pp_entersub"
  "Perl_pp_entertry"
  "Perl_pp_enterwrite"
  "Perl_pp_eof"
  "Perl_pp_eprotoent"
  "Perl_pp_epwent"
  "Perl_pp_eq"
  "Perl_pp_eservent"
  "Perl_pp_exec"
  "Perl_pp_exists"
  "Perl_pp_exit"
  "Perl_pp_exp"
  "Perl_pp_fcntl"
  "Perl_pp_fileno"
  "Perl_pp_flip"
  "Perl_pp_flock"
  "Perl_pp_flop"
  "Perl_pp_fork"
  "Perl_pp_formline"
  "Perl_pp_ftatime"
  "Perl_pp_ftbinary"
  "Perl_pp_ftblk"
  "Perl_pp_ftchr"
  "Perl_pp_ftctime"
  "Perl_pp_ftdir"
  "Perl_pp_fteexec"
  "Perl_pp_fteowned"
  "Perl_pp_fteread"
  "Perl_pp_ftewrite"
  "Perl_pp_ftfile"
  "Perl_pp_ftis"
  "Perl_pp_ftlink"
  "Perl_pp_ftmtime"
  "Perl_pp_ftpipe"
  "Perl_pp_ftrexec"
  "Perl_pp_ftrowned"
  "Perl_pp_ftrread"
  "Perl_pp_ftrwrite"
  "Perl_pp_ftsgid"
  "Perl_pp_ftsize"
  "Perl_pp_ftsock"
  "Perl_pp_ftsuid"
  "Perl_pp_ftsvtx"
  "Perl_pp_fttext"
  "Perl_pp_fttty"
  "Perl_pp_ftzero"
  "Perl_pp_ge"
  "Perl_pp_gelem"
  "Perl_pp_getc"
  "Perl_pp_getlogin"
  "Perl_pp_getpeername"
  "Perl_pp_getpgrp"
  "Perl_pp_getppid"
  "Perl_pp_getpriority"
  "Perl_pp_getsockname"
  "Perl_pp_ggrent"
  "Perl_pp_ggrgid"
  "Perl_pp_ggrnam"
  "Perl_pp_ghbyaddr"
  "Perl_pp_ghbyname"
  "Perl_pp_ghostent"
  "Perl_pp_glob"
  "Perl_pp_gmtime"
  "Perl_pp_gnbyaddr"
  "Perl_pp_gnbyname"
  "Perl_pp_gnetent"
  "Perl_pp_goto"
  "Perl_pp_gpbyname"
  "Perl_pp_gpbynumber"
  "Perl_pp_gprotoent"
  "Perl_pp_gpwent"
  "Perl_pp_gpwnam"
  "Perl_pp_gpwuid"
  "Perl_pp_grepstart"
  "Perl_pp_grepwhile"
  "Perl_pp_gsbyname"
  "Perl_pp_gsbyport"
  "Perl_pp_gservent"
  "Perl_pp_gsockopt"
  "Perl_pp_gt"
  "Perl_pp_gv"
  "Perl_pp_gvsv"
  "Perl_pp_helem"
  "Perl_pp_hex"
  "Perl_pp_hslice"
  "Perl_pp_i_add"
  "Perl_pp_i_divide"
  "Perl_pp_i_eq"
  "Perl_pp_i_ge"
  "Perl_pp_i_gt"
  "Perl_pp_i_le"
  "Perl_pp_i_lt"
  "Perl_pp_i_modulo"
  "Perl_pp_i_multiply"
  "Perl_pp_i_ncmp"
  "Perl_pp_i_ne"
  "Perl_pp_i_negate"
  "Perl_pp_i_subtract"
  "Perl_pp_index"
  "Perl_pp_int"
  "Perl_pp_ioctl"
  "Perl_pp_iter"
  "Perl_pp_join"
  "Perl_pp_keys"
  "Perl_pp_kill"
  "Perl_pp_last"
  "Perl_pp_lc"
  "Perl_pp_lcfirst"
  "Perl_pp_le"
  "Perl_pp_leave"
  "Perl_pp_leaveeval"
  "Perl_pp_leaveloop"
  "Perl_pp_leavesub"
  "Perl_pp_leavetry"
  "Perl_pp_leavewrite"
  "Perl_pp_left_shift"
  "Perl_pp_length"
  "Perl_pp_lineseq"
  "Perl_pp_link"
  "Perl_pp_list"
  "Perl_pp_listen"
  "Perl_pp_localtime"
  "Perl_pp_lock"
  "Perl_pp_log"
  "Perl_pp_lslice"
  "Perl_pp_lstat"
  "Perl_pp_lt"
  "Perl_pp_mapstart"
  "Perl_pp_mapwhile"
  "Perl_pp_match"
  "Perl_pp_method"
  "Perl_pp_mkdir"
  "Perl_pp_modulo"
  "Perl_pp_msgctl"
  "Perl_pp_msgget"
  "Perl_pp_msgrcv"
  "Perl_pp_msgsnd"
  "Perl_pp_multiply"
  "Perl_pp_ncmp"
  "Perl_pp_ne"
  "Perl_pp_negate"
  "Perl_pp_next"
  "Perl_pp_nextstate"
  "Perl_pp_not"
  "Perl_pp_null"
  "Perl_pp_oct"
  "Perl_pp_open"
  "Perl_pp_open_dir"
  "Perl_pp_or"
  "Perl_pp_orassign"
  "Perl_pp_ord"
  "Perl_pp_pack"
  "Perl_pp_padany"
  "Perl_pp_padav"
  "Perl_pp_padhv"
  "Perl_pp_padsv"
  "Perl_pp_pipe_op"
  "Perl_pp_pop"
  "Perl_pp_pos"
  "Perl_pp_postdec"
  "Perl_pp_postinc"
  "Perl_pp_pow"
  "Perl_pp_predec"
  "Perl_pp_preinc"
  "Perl_pp_print"
  "Perl_pp_prototype"
  "Perl_pp_prtf"
  "Perl_pp_push"
  "Perl_pp_pushmark"
  "Perl_pp_pushre"
  "Perl_pp_qr"
  "Perl_pp_quotemeta"
  "Perl_pp_rand"
  "Perl_pp_range"
  "Perl_pp_rcatline"
  "Perl_pp_read"
  "Perl_pp_readdir"
  "Perl_pp_readline"
  "Perl_pp_readlink"
  "Perl_pp_recv"
  "Perl_pp_redo"
  "Perl_pp_ref"
  "Perl_pp_refgen"
  "Perl_pp_regcmaybe"
  "Perl_pp_regcomp"
  "Perl_pp_regcreset"
  "Perl_pp_rename"
  "Perl_pp_repeat"
  "Perl_pp_require"
  "Perl_pp_reset"
  "Perl_pp_return"
  "Perl_pp_reverse"
  "Perl_pp_rewinddir"
  "Perl_pp_right_shift"
  "Perl_pp_rindex"
  "Perl_pp_rmdir"
  "Perl_pp_rv2av"
  "Perl_pp_rv2cv"
  "Perl_pp_rv2gv"
  "Perl_pp_rv2hv"
  "Perl_pp_rv2sv"
  "Perl_pp_sassign"
  "Perl_pp_scalar"
  "Perl_pp_schomp"
  "Perl_pp_schop"
  "Perl_pp_scmp"
  "Perl_pp_scope"
  "Perl_pp_seek"
  "Perl_pp_seekdir"
  "Perl_pp_select"
  "Perl_pp_semctl"
  "Perl_pp_semget"
  "Perl_pp_semop"
  "Perl_pp_send"
  "Perl_pp_seq"
  "Perl_pp_setpgrp"
  "Perl_pp_setpriority"
  "Perl_pp_sge"
  "Perl_pp_sgrent"
  "Perl_pp_sgt"
  "Perl_pp_shift"
  "Perl_pp_shmctl"
  "Perl_pp_shmget"
  "Perl_pp_shmread"
  "Perl_pp_shmwrite"
  "Perl_pp_shostent"
  "Perl_pp_shutdown"
  "Perl_pp_sin"
  "Perl_pp_sle"
  "Perl_pp_sleep"
  "Perl_pp_slt"
  "Perl_pp_sne"
  "Perl_pp_snetent"
  "Perl_pp_socket"
  "Perl_pp_sockpair"
  "Perl_pp_sort"
  "Perl_pp_splice"
  "Perl_pp_split"
  "Perl_pp_sprintf"
  "Perl_pp_sprotoent"
  "Perl_pp_spwent"
  "Perl_pp_sqrt"
  "Perl_pp_srand"
  "Perl_pp_srefgen"
  "Perl_pp_sselect"
  "Perl_pp_sservent"
  "Perl_pp_ssockopt"
  "Perl_pp_stat"
  "Perl_pp_stringify"
  "Perl_pp_stub"
  "Perl_pp_study"
  "Perl_pp_subst"
  "Perl_pp_substcont"
  "Perl_pp_substr"
  "Perl_pp_subtract"
  "Perl_pp_symlink"
  "Perl_pp_syscall"
  "Perl_pp_sysopen"
  "Perl_pp_sysread"
  "Perl_pp_sysseek"
  "Perl_pp_system"
  "Perl_pp_syswrite"
  "Perl_pp_tell"
  "Perl_pp_telldir"
  "Perl_pp_threadsv"
  "Perl_pp_tie"
  "Perl_pp_tied"
  "Perl_pp_time"
  "Perl_pp_tms"
  "Perl_pp_trans"
  "Perl_pp_truncate"
  "Perl_pp_uc"
  "Perl_pp_ucfirst"
  "Perl_pp_umask"
  "Perl_pp_undef"
  "Perl_pp_unlink"
  "Perl_pp_unpack"
  "Perl_pp_unshift"
  "Perl_pp_unstack"
  "Perl_pp_untie"
  "Perl_pp_utime"
  "Perl_pp_values"
  "Perl_pp_vec"
  "Perl_pp_wait"
  "Perl_pp_waitpid"
  "Perl_pp_wantarray"
  "Perl_pp_warn"
  "Perl_pp_xor"
  "Perl_pregcomp"
  "Perl_pregexec"
  "Perl_pregfree"
  "Perl_prepend_elem"
  "Perl_push_return"
  "Perl_push_scope"
  "Perl_ref"
  "Perl_refkids"
  "Perl_regdump"
  "Perl_regexec_flags"
  "Perl_regnext"
  "Perl_regprop"
  "Perl_repeatcpy"
  "Perl_rninstr"
  "Perl_rsignal"
  "Perl_rsignal_restore"
  "Perl_rsignal_save"
  "Perl_rsignal_state"
  "Perl_runops_debug"
  "Perl_runops_standard"
  "Perl_rxres_free"
  "Perl_rxres_restore"
  "Perl_rxres_save"
  "Perl_save_I16"
  "Perl_save_I32"
  "Perl_save_aelem"
  "Perl_save_alloc"
  "Perl_save_aptr"
  "Perl_save_ary"
  "Perl_save_clearsv"
  "Perl_save_delete"
  "Perl_save_destructor"
  "Perl_save_freeop"
  "Perl_save_freepv"
  "Perl_save_freesv"
  "Perl_save_generic_svref"
  "Perl_save_gp"
  "Perl_save_hash"
  "Perl_save_helem"
  "Perl_save_hints"
  "Perl_save_hptr"
  "Perl_save_int"
  "Perl_save_item"
  "Perl_save_iv"
  "Perl_save_list"
  "Perl_save_long"
  "Perl_save_nogv"
  "Perl_save_op"
  "Perl_save_pptr"
  "Perl_save_re_context"
  "Perl_save_scalar"
  "Perl_save_sptr"
  "Perl_save_svref"
  "Perl_save_threadsv"
  "Perl_savepv"
  "Perl_savepvn"
  "Perl_savestack_grow"
  "Perl_sawparens"
  "Perl_scalar"
  "Perl_scalarkids"
  "Perl_scalarseq"
  "Perl_scalarvoid"
  "Perl_scan_hex"
  "Perl_scan_num"
  "Perl_scan_oct"
  "Perl_scope"
  "Perl_screaminstr"
  "Perl_setdefout"
  "Perl_setenv_getix"
  "Perl_share_hek"
  "Perl_sharepvn"
  "Perl_sighandler"
  "Perl_stack_grow"
  "Perl_start_subparse"
  "Perl_sub_crush_depth"
  "Perl_sv_2bool"
  "Perl_sv_2cv"
  "Perl_sv_2io"
  "Perl_sv_2iv"
  "Perl_sv_2mortal"
  "Perl_sv_2nv"
  "Perl_sv_2pv"
  "Perl_sv_2uv"
  "Perl_sv_add_arena"
  "Perl_sv_backoff"
  "Perl_sv_bless"
  "Perl_sv_catpv"
  "Perl_sv_catpv_mg"
  "Perl_sv_catpvf"
  "Perl_sv_catpvf_mg"
  "Perl_sv_catpvn"
  "Perl_sv_catpvn_mg"
  "Perl_sv_catsv"
  "Perl_sv_catsv_mg"
  "Perl_sv_chop"
  "Perl_sv_clean_all"
  "Perl_sv_clean_objs"
  "Perl_sv_clear"
  "Perl_sv_cmp"
  "Perl_sv_cmp_locale"
  "Perl_sv_collxfrm"
  "Perl_sv_compile_2op"
  "Perl_sv_dec"
  "Perl_sv_derived_from"
  "Perl_sv_dump"
  "Perl_sv_eq"
  "Perl_sv_free"
  "Perl_sv_free_arenas"
  "Perl_sv_gets"
  "Perl_sv_grow"
  "Perl_sv_inc"
  "Perl_sv_insert"
  "Perl_sv_isa"
  "Perl_sv_isobject"
  "Perl_sv_iv"
  "Perl_sv_len"
  "Perl_sv_len_utf8"
  "Perl_sv_magic"
  "Perl_sv_mortalcopy"
  "Perl_sv_newmortal"
  "Perl_sv_newref"
  "Perl_sv_nv"
  "Perl_sv_peek"
  "Perl_sv_pos_b2u"
  "Perl_sv_pos_u2b"
  "Perl_sv_pvn"
  "Perl_sv_pvn_force"
  "Perl_sv_reftype"
  "Perl_sv_replace"
  "Perl_sv_report_used"
  "Perl_sv_reset"
  "Perl_sv_setiv"
  "Perl_sv_setiv_mg"
  "Perl_sv_setnv"
  "Perl_sv_setnv_mg"
  "Perl_sv_setpv"
  "Perl_sv_setpv_mg"
  "Perl_sv_setpvf"
  "Perl_sv_setpvf_mg"
  "Perl_sv_setpviv"
  "Perl_sv_setpviv_mg"
  "Perl_sv_setpvn"
  "Perl_sv_setpvn_mg"
  "Perl_sv_setref_iv"
  "Perl_sv_setref_nv"
  "Perl_sv_setref_pv"
  "Perl_sv_setref_pvn"
  "Perl_sv_setsv"
  "Perl_sv_setsv_mg"
  "Perl_sv_setuv"
  "Perl_sv_setuv_mg"
  "Perl_sv_taint"
  "Perl_sv_tainted"
  "Perl_sv_true"
  "Perl_sv_unmagic"
  "Perl_sv_unref"
  "Perl_sv_untaint"
  "Perl_sv_upgrade"
  "Perl_sv_usepvn"
  "Perl_sv_usepvn_mg"
  "Perl_sv_uv"
  "Perl_sv_vcatpvfn"
  "Perl_sv_vsetpvfn"
  "Perl_swash_fetch"
  "Perl_swash_init"
  "Perl_taint_env"
  "Perl_taint_proper"
  "Perl_to_uni_lower"
  "Perl_to_uni_lower_lc"
  "Perl_to_uni_title"
  "Perl_to_uni_title_lc"
  "Perl_to_uni_upper"
  "Perl_to_uni_upper_lc"
  "Perl_to_utf8_lower"
  "Perl_to_utf8_title"
  "Perl_to_utf8_upper"
  "Perl_unshare_hek"
  "Perl_unsharepvn"
  "Perl_utf16_to_utf8"
  "Perl_utf16_to_utf8_reversed"
  "Perl_utf8_distance"
  "Perl_utf8_hop"
  "Perl_utf8_to_uv"
  "Perl_utf8skip"
  "Perl_utilize"
  "Perl_uv_to_utf8"
  "Perl_vivify_defelem"
  "Perl_vivify_ref"
  "Perl_wait4pid"
  "Perl_warn"
  "Perl_warner"
  "Perl_watch"
  "Perl_whichsig"
  "Perl_yydestruct"
  "Perl_yyerror"
  "Perl_yylex"
  "Perl_yyparse"
  "Perl_yywarn"
  "XS_Cwd_change_drive"
  "XS_Cwd_current_drive"
  "XS_Cwd_extLibpath"
  "XS_Cwd_extLibpath_set"
  "XS_Cwd_sys_abspath"
  "XS_Cwd_sys_chdir"
  "XS_Cwd_sys_cwd"
  "XS_Cwd_sys_is_absolute"
  "XS_Cwd_sys_is_relative"
  "XS_Cwd_sys_is_rooted"
  "XS_DynaLoader_mod2fname"
  "XS_File__Copy_syscopy"
  "calloc"
  "ctermid"
  "dlerror"
  "dlopen"
  "dlsym"
  "free"
  "get_sysinfo"
  "init_PMWIN_entries"
  "malloc"
  "my_flock"
  "my_tmpfile"
  "my_tmpnam"
  "perl_alloc"
  "perl_call_argv"
  "perl_call_method"
  "perl_call_pv"
  "perl_call_sv"
  "perl_construct"
  "perl_destruct"
  "perl_eval_pv"
  "perl_eval_sv"
  "perl_free"
  "perl_get_av"
  "perl_get_cv"
  "perl_get_hv"
  "perl_get_sv"
  "perl_init_i18nl10n"
  "perl_init_i18nl14n"
  "perl_new_collate"
  "perl_new_ctype"
  "perl_new_numeric"
  "perl_parse"
  "perl_require_pv"
  "perl_run"
  "perl_set_numeric_local"
  "perl_set_numeric_standard"
  "realloc"
